NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://nreed:1Peter56-12@cluster0.shmx0.mongodb.net/realityjs?retryWrites=true&w=majority'
JWT_SECRET = 'h4(hf0*h3k*DGje9FE3%3sm;s'
JWT_EXPIRES_IN = '7d'
